# This is a template file for the .env file
# You should replace the values with your own values and rename the file to .env

DB_URL='postgres://your-user:YourPassword@yourdatabase:5432/ecommerce_db'
DB_NAME='ecommerce_db'
DB_USER='your-user'
DB_PASSWORD='YourPassword'
